projekt_kulki/AboutWindow.xaml

<Window x:Class="projekt_kulki.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_kulki"
        mc:Ignorable="d"
        Title="About" Height="200" Width="400">
    <Canvas Background="#FFF0F0F0">
        <Label Content="Non-Newtonian Particle Simulator" Canvas.Left="108" Canvas.Top="13" Height="27" Width="198" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Label Content="Created by: Bartlomiej Baur" Canvas.Left="123" Canvas.Top="43" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Licensed under CC BY-SA 4.0" Canvas.Left="119" Canvas.Top="107" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Icons taken from https://www.flaticon.com" Canvas.Left="83" Canvas.Top="143" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Ellipse Width="40" Height="40" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.058"/>
                    <GradientStop Color="Red" Offset="0.467"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="350" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.058"/>
                    <GradientStop Color="Blue" Offset="0.467"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="350" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.058"/>
                    <GradientStop Color="Green" Offset="0.467"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Width="40" Height="40" Canvas.Left="10" Canvas.Top="134" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.058"/>
                    <GradientStop Color="Yellow" Offset="0.467"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Gitub: https://github.com/Sekkret/non-newtonian_particle_sim" Canvas.Left="36" Canvas.Top="75" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Canvas>
</Window>
